REACT_APP_BASE_URL_ADMIN=https://web-english.onrender.com/api
# REACT_APP_BASE_URL=http://localhost:3101
REACT_APP_BASE_URL=https://kidspire-school-be.vercel.app
BASE_BE_URL=https://kidspire-school.vercel.app
